---
- hosts: localhost
  vars:
    ansible_connection: local

  tasks:
    - name: Prepare SDDM and Plasma BUILD
      command: /build/scripts/createKdePlasmaDependBuild.sh
    - name:  Comple WayFire
      command: /build/scripts/compileSway.sh
    - name: Compile wayfire
      command: /build/scripts/compileWayFire.sh