---
- hosts: localhost
  vars:
    ansible_connection: local

  tasks:
    - name: Prepare SDDM and Plasma BUILD
      command: /build/scripts/createKdePlasmaDependBuild.sh
    - name: Prepare SDDM and Plasma BUILD
      command: /build/scripts/compileQT5.sh
    - name: Compile Modules
	      command: /build/scripts/compilePlasma.sh